# langbot

./: .gitignore
backend/: pom.xml  railway.json
backend/src/main/java/com/chatbot/: ChatbotApplication.java
backend/src/main/java/com/chatbot/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/chatbot/controller/: AuthController.java  ChatController.java  SimpleController.java  UserController.java
backend/src/main/java/com/chatbot/model/: Conversation.java  Message.java  User.java
backend/src/main/java/com/chatbot/nlp/: NlpService.java
backend/src/main/java/com/chatbot/repository/: ConversationRepository.java  MessageRepository.java  UserRepository.java
backend/src/main/java/com/chatbot/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/chatbot/service/: ChatService.java  GroqService.java  LlmService.java  VectorMemoryService.java
backend/src/main/resources/: application.properties  application.yml
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.jsx  index.css  index.js  output.css
frontend/src/hooks/: useAuth.js
frontend/src/pages/: AuthPage.jsx  ChatPage.jsx  ProfilePage.jsx
frontend/src/services/: api.js
